# caas-domain-commons

./: .gitignore  .xmake.cfg  CODEOWNERS  Jenkinsfile  README.md  RELEASENOTES.md  build.gradle  gradle.properties  nexus-repo.gradle  settings.gradle
src/main/java/com/hybris/caas/dto/exception/: FieldValidationException.java
src/main/java/com/hybris/caas/dto/invoice/: InvoiceDetailDto.java  InvoiceHeaderDto.java
src/main/java/com/hybris/caas/dto/invoice/enums/: InvoiceDetailType.java  InvoiceStatus.java  InvoiceType.java
src/main/java/com/hybris/caas/dto/order/: BaseOrderDto.java  BaseOrderEmailDto.java  BaseOrderStreamingDto.java  Streamable.java
src/main/java/com/hybris/caas/dto/order/address/: AddressDto.java
src/main/java/com/hybris/caas/dto/order/attributeset/: AttributeSetDto.java  AttributeSetInfoDto.java  AttributeSetValueDto.java
src/main/java/com/hybris/caas/dto/order/consent/: ConsentDto.java
src/main/java/com/hybris/caas/dto/order/customer/: CopyCustomerDto.java
src/main/java/com/hybris/caas/dto/order/deprecated/: OrderShippingDto.java
src/main/java/com/hybris/caas/dto/order/discount/: DiscountDto.java  DiscountRecordDto.java  DiscountSuccessMessage.java
src/main/java/com/hybris/caas/dto/order/division/: DivisionDto.java
src/main/java/com/hybris/caas/dto/order/enums/: AuthorizationType.java  Channel.java  CommonStatus.java  ConsentTemplateType.java  CreditCardStatus.java  CreditType.java  Currency.java  DayOfWeekExtended.java  DeliveryMethod.java  FulfillmentLocationType.java  InstanceIndex.java  OrderLineStatus.java  PaymentCardType.java  PaymentMethod.java  PromoLevel.java  PromoType.java  RecordStatus.java  RecordType.java  RecurrencePatternType.java  RefundStatus.java  SchemaType.java  ShipmentStatus.java
src/main/java/com/hybris/caas/dto/order/enums/promotion/: DiscountType.java
src/main/java/com/hybris/caas/dto/order/enums/soc/: DiscountType.java
src/main/java/com/hybris/caas/dto/order/nextsell/: NextSellDto.java
src/main/java/com/hybris/caas/dto/order/orderline/: BaseOrderLineDto.java  BaseOrderLineEmailDto.java  BaseOrderLineMessageAndStreamingDto.java  BaseOrderLineStreamingDto.java  PurchasePath.java
src/main/java/com/hybris/caas/dto/order/orderline/continuity/: PersonalizeRecordsResponse.java  RecurrencePatternResponse.java  StandingOrderResponse.java
src/main/java/com/hybris/caas/dto/order/orderline/deprecated/: BaseShipmentMessageDto.java
src/main/java/com/hybris/caas/dto/order/orderline/fulfillment/: FulfillmentLocationDto.java  ShipFromAddressDto.java
src/main/java/com/hybris/caas/dto/order/orderline/lineshipment/: LineShipmentDto.java
src/main/java/com/hybris/caas/dto/order/orderline/product/: CopyProductDto.java
src/main/java/com/hybris/caas/dto/order/orderline/records/: RecordDto.java  ReturnRecordDto.java
src/main/java/com/hybris/caas/dto/order/orderline/standingorder/: RecurrencePattern.java  RecurrencePatternBuilder.java  StandingOrderMessageDto.java
src/main/java/com/hybris/caas/dto/order/orderline/standingorder/soc/: DiscountDto.java  SocDto.java
src/main/java/com/hybris/caas/dto/order/payment/: OrderPaymentDto.java  PaymentCardDto.java  PaymentDto.java
src/main/java/com/hybris/caas/dto/order/shipping/: DeliveryDto.java  LocationDto.java  ShipmentDto.java  ShipmentOrderLineDto.java  ShippingMethodDto.java
src/main/java/com/hybris/caas/dto/utils/: Constant.java  DomainUtils.java
src/main/java/com/hybris/caas/dto/utils/serializer/: CustomRecordDtoDeserializer.java
src/main/java/com/hybris/caas/generic/utils/: ClassUtil.java
src/main/java/com/hybris/caas/order/dto/order/cancel/: CancellationReasonDto.java  CancellationRecordDto.java
src/main/java/com/hybris/caas/order/dto/order/returns/: MispickRecordDto.java  ReturnReasonDto.java  SkipRecordDto.java
src/main/java/com/hybris/caas/order/model/enums/: CancelBehavior.java
src/test/java/com/hybris/caas/dto/orderbroker/: BaseInvoiceStreamingDtoTest.java  DeseralizationTest.java  InvoiceHeaderDtoStreamTest.java  OrderStreamingDtoTest.java
src/test/java/com/hybris/caas/dto/orderbroker/serializer/: BaseClass.java  ClassA.java  ClassB.java  CustomDeserializer.java
